\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Learning Goals}{1}{section*.2}\protected@file@percent }
\newlabel{course-learning-goals}{{}{1}{Course Learning Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Prerequisite Requirements}{2}{section*.3}\protected@file@percent }
\newlabel{prerequisite-requirements}{{}{2}{Prerequisite Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Format \& Modality}{2}{section*.4}\protected@file@percent }
\newlabel{course-format-modality}{{}{2}{Course Format \& Modality}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How Get The Most Out of This Class}{3}{section*.5}\protected@file@percent }
\newlabel{how-get-the-most-out-of-this-class}{{}{3}{How Get The Most Out of This Class}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Readings}{3}{section*.6}\protected@file@percent }
\newlabel{course-readings}{{}{3}{Course Readings}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Required Software and Hardware}{3}{section*.7}\protected@file@percent }
\newlabel{required-software-and-hardware}{{}{3}{Required Software and Hardware}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{3}{subsection*.8}\protected@file@percent }
\newlabel{software}{{}{3}{Software}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{4}{subsection*.9}\protected@file@percent }
\newlabel{hardware}{{}{4}{Hardware}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Homework Questions}{4}{section*.10}\protected@file@percent }
\newlabel{discussion-and-homework-questions}{{}{4}{Discussion and Homework Questions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Assignments \& Grading}{4}{section*.11}\protected@file@percent }
\newlabel{assignments-grading}{{}{4}{Assignments \& Grading}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly Problem Sets (75\% of total grade)}{4}{subsection*.12}\protected@file@percent }
\newlabel{weekly-problem-sets-75-of-total-grade}{{}{4}{Weekly Problem Sets (75\% of total grade)}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Final Project (10\% of total grade)}{4}{subsection*.13}\protected@file@percent }
\newlabel{final-project-10-of-total-grade}{{}{4}{Final Project (10\% of total grade)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation (15\% of total grade)}{5}{subsection*.14}\protected@file@percent }
\newlabel{attendance-and-participation-15-of-total-grade}{{}{5}{Attendance and Participation (15\% of total grade)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{5}{section*.15}\protected@file@percent }
\newlabel{course-policies}{{}{5}{Course Policies}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Classroom Environment}{5}{subsection*.16}\protected@file@percent }
\newlabel{classroom-environment}{{}{5}{Classroom Environment}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility and Accommodations}{5}{subsection*.17}\protected@file@percent }
\newlabel{accessibility-and-accommodations}{{}{5}{Accessibility and Accommodations}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Honesty}{5}{subsection*.18}\protected@file@percent }
\newlabel{academic-honesty}{{}{5}{Academic Honesty}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Artificial Intelligence}{6}{subsection*.19}\protected@file@percent }
\newlabel{artificial-intelligence}{{}{6}{Artificial Intelligence}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{6}{section*.20}\protected@file@percent }
\newlabel{course-schedule}{{}{6}{Course Schedule}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1/20/2025: \emph  {MLK Holiday, No Class}}{6}{subsection*.21}\protected@file@percent }
\newlabel{mlk-holiday-no-class}{{}{6}{\texorpdfstring {1/20/2025: \emph {MLK Holiday, No Class}}{1/20/2025: MLK Holiday, No Class}}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1, 1/27/2025: Course introduction; Getting started with R}{6}{subsection*.22}\protected@file@percent }
\newlabel{week-1-1272025-course-introduction-getting-started-with-r}{{}{6}{Week 1, 1/27/2025: Course introduction; Getting started with R}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2, 2/3/2025: Investigating Data Patterns in R}{6}{subsection*.23}\protected@file@percent }
\newlabel{week-2-232025-investigating-data-patterns-in-r}{{}{6}{Week 2, 2/3/2025: Investigating Data Patterns in R}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3, 2/10/2025: Investigating Data Patterns in R cont\dots  {}}{6}{subsection*.24}\protected@file@percent }
\newlabel{week-3-2102025-investigating-data-patterns-in-r-cont}{{}{6}{Week 3, 2/10/2025: Investigating Data Patterns in R cont\ldots {}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4, 2/17/2025: Introduction to Tidyverse: Pipes, dplyr, and Variable Creation}{6}{subsection*.25}\protected@file@percent }
\newlabel{week-4-2172025-introduction-to-tidyverse-pipes-dplyr-and-variable-creation}{{}{6}{Week 4, 2/17/2025: Introduction to Tidyverse: Pipes, dplyr, and Variable Creation}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5, 2/24/2025: Tidyverse, Processing Across Rows}{6}{subsection*.26}\protected@file@percent }
\newlabel{week-5-2242025-tidyverse-processing-across-rows}{{}{6}{Week 5, 2/24/2025: Tidyverse, Processing Across Rows}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6, 3/3/2025: Attributes and Data Class}{6}{subsection*.27}\protected@file@percent }
\newlabel{week-6-332025-attributes-and-data-class}{{}{6}{Week 6, 3/3/2025: Attributes and Data Class}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{3/10/2025: Spring Break}{6}{subsection*.28}\protected@file@percent }
\newlabel{spring-break}{{}{6}{3/10/2025: Spring Break}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7, 3/17/2025: Strings and Dates}{7}{subsection*.29}\protected@file@percent }
\newlabel{week-7-3172025-strings-and-dates}{{}{7}{Week 7, 3/17/2025: Strings and Dates}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8, 3/24/2025: Visualizations with ggplot2}{7}{subsection*.30}\protected@file@percent }
\newlabel{week-8-3242025-visualizations-with-ggplot2}{{}{7}{Week 8, 3/24/2025: Visualizations with ggplot2}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9, 3/31/2025: Tidy Data}{7}{subsection*.31}\protected@file@percent }
\newlabel{week-9-3312025-tidy-data}{{}{7}{Week 9, 3/31/2025: Tidy Data}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 4/7/2025: Joining Data}{7}{subsection*.32}\protected@file@percent }
\newlabel{week-10-472025-joining-data}{{}{7}{Week 10, 4/7/2025: Joining Data}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 4/14/2025: Data Quality}{7}{subsection*.33}\protected@file@percent }
\newlabel{week-11-4142025-data-quality}{{}{7}{Week 11, 4/14/2025: Data Quality}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 4/21/2025: Introduction to Data Science Techniques; Review Final Projects}{7}{subsection*.34}\protected@file@percent }
\newlabel{week-12-4212025-introduction-to-data-science-techniques-review-final-projects}{{}{7}{Week 12, 4/21/2025: Introduction to Data Science Techniques; Review Final Projects}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 4/28/2025: Accessing object elements; Using BibDesk as Citation Manager}{7}{subsection*.35}\protected@file@percent }
\newlabel{week-13-4282025-accessing-object-elements-using-bibdesk-as-citation-manager}{{}{7}{Week 13, 4/28/2025: Accessing object elements; Using BibDesk as Citation Manager}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, 5/5/205: Final Projects}{7}{subsection*.36}\protected@file@percent }
\newlabel{week-14-55205-final-projects}{{}{7}{Week 14, 5/5/205: Final Projects}{subsection*.36}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
